{
    "name":         "vnagara/runtime-config",
    "type":         "library",
    "description":  "Provide server independent runtime (user php ini) configuration pack",
    "keywords":     ["zf", "zf2", "zendframework", "php ini"],
    "license":      "BSD-3-Clause",
    "authors": [
        {"name": "Vitalii Nagara", "email": "duke@ejoom.com", "role": "maintainer, developer"}
    ],

    "require": {
        "zendframework/zend-modulemanager": "2.*",
        "zendframework/zend-mvc":           "2.*"
    },

    "autoload": {
        "psr-0": {"RuntimeConfig\\": "src/"},
        "classmap": [
            "Module.php"
        ]
    },

    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}